name: CI - Front Pensionados

on:
  push:
    branches: [ "main", "develop", "schanchi" ]
  pull_request:
    branches: [ "main", "develop", "schanchi" ]
  workflow_dispatch:

jobs:
  frontend-tests:
    runs-on: ubuntu-latest
    name: Run Frontend tests

    defaults:
      run:
        working-directory: front-pensionados   # 👈 muy importante, ejecuta todo en esa carpeta

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'     # ajusta según uses 16/18/20
          cache: 'npm'
          cache-dependency-path: front-pensionados/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test -- --watch=false --browsers=ChromeHeadless
